# NetworkNotes

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/networknotes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/networknotes/: MainActivity.kt
app/src/main/java/com/example/networknotes/db/: DataClasses.kt  ModelCallbackContract.kt
app/src/main/java/com/example/networknotes/db/server/: CallbakcHandler.kt  NetworkService.kt  ServerAPI.kt
app/src/main/java/com/example/networknotes/db/server/mock/: MockServer.kt  Responses.kt
app/src/main/java/com/example/networknotes/db/sql/: CursorConverter.kt  SqlDB.kt  TableStructure.kt
app/src/main/java/com/example/networknotes/ui/main/: MainContract.kt  MainFragment.kt  MainModel.kt  MainPresenter.kt  MainViewModel.kt  MockInterceptor.kt
app/src/main/java/com/example/networknotes/ui/main/RcyclerView/: Callback.kt  MainAdapter.kt
app/src/main/java/com/example/networknotes/ui/note/: NoteContract.kt  NoteFragment.kt  NotePresenter.kt
app/src/main/res/layout/: main_fragment.xml  note_fragment.xml  recycle_view_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/networknotes/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
